{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/dotfiles/assets/batman_logo.txt",
    "color": { "1": "dim_green" },
  },
  "modules": [
    {
      "type": "users",
      "format": "{1}",
      "outputColor": "dim_white",
    },
    {
      "type": "custom",
      "format": "┌──────────────────────── Hardware ─────────────────────────┐",
      "outputColor": "dim_red",
    },
    {
      "type": "host",
      "key": " PC",
      "format": "{name}",
      "keyColor": "dim_green",
      "outputColor": "dim_white",
    },
    {
      "type": "cpu",
      "key": "│ ├ ",
      "keyColor": "dim_green",
      "outputColor": "dim_white",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 ",
      "keyColor": "dim_green",
      "outputColor": "dim_white",
    },
    {
      "type": "memory",
      "key": "│ ├󰍛 ",
      "keyColor": "dim_green",
      "outputColor": "dim_white",
    },
    {
      "type": "disk",
      "key": "└ └ ",
      "keyColor": "dim_green",
      "outputColor": "dim_white",
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────────────────┘",
      "outputColor": "dim_red",
    },
    "break",
    {
      "type": "custom",
      "format": "┌──────────────────────── Software ─────────────────────────┐",
      "outputColor": "dim_red",
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "dim_#AA7941",
      "outputColor": "dim_white",
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "dim_#AA7941",
      "outputColor": "dim_white",
    },
    {
      "type": "bios",
      "key": "│ ├ ",
      "keyColor": "dim_#AA7941",
      "outputColor": "dim_white",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 ",
      "keyColor": "dim_#AA7941",
      "outputColor": "dim_white",
    },
    {
      "type": "shell",
      "key": "└ └ ",
      "keyColor": "dim_#AA7941",
      "outputColor": "dim_white",
    },

    "break",
    {
      "type": "de",
      "key": " DE ",
      "keyColor": "dim_magenta",
      "outputColor": "dim_white",
    },
    {
      "type": "lm",
      "key": "│ ├ ",
      "keyColor": "dim_magenta",
      "outputColor": "dim_white",
    },
    {
      "type": "wm",
      "key": "│ ├ ",
      "keyColor": "dim_magenta",
      "outputColor": "dim_white",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼 ",
      "keyColor": "dim_magenta",
      "outputColor": "dim_white",
    },
    {
      "type": "terminal",
      "key": "│ ├ ",
      "keyColor": "dim_magenta",
      "outputColor": "dim_white",
    },
    {
      "type": "terminalfont",
      "key": "└ └ ",
      "keyColor": "dim_magenta",
      "outputColor": "dim_white",
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────────────────┘",
      "outputColor": "dim_red",
    },
    "break",
    {
      "type": "custom",
      "format": "┌──────────────────────── Uptime  ──────────────────────────┐",
      "outputColor": "dim_red",
    },
    // {
    //   "type": "command",
    //   "key": "  OS Age ",
    //   "keyColor": "yellow",
    //   "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    // },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "dim_yellow",
      "outputColor": "dim_white",
    },
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────────────────┘",
      "outputColor": "dim_red",
    },

    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "square",
    },
  ],
}
